Hi there, this is Will from unTied Games!

Super huge THANK YOU for downloading this tileset.
It means a lot to me that it might be used in a game, like it's all grown up!
If you use this tileset in your game, give me a shoutout if you can at @untiedgames, so we can
follow along on your development journey!

Consider supporting me if you haven't already, and get access to ALL the tilesets!
http://patreon.com/untiedgames

Thanks again!
-Will
@untiedgames
facebook.com/untiedgames
untiedgames.com